# ISC-trip-registrator

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/cz/cvut/isc/tripregistrator/: App.kt  PreferenceInteractor.kt
app/src/main/java/cz/cvut/isc/tripregistrator/api/: ApiDescription.kt  ApiException.kt  ApiInteractor.kt  DateAdapter.kt
app/src/main/java/cz/cvut/isc/tripregistrator/dialog/: ConfirmationDialog.kt  ManualEntryDialog.kt  SettingsDialog.kt
app/src/main/java/cz/cvut/isc/tripregistrator/model/: Response.kt  Student.kt  Trip.kt
app/src/main/java/cz/cvut/isc/tripregistrator/screen/base/: BaseViewModel.kt
app/src/main/java/cz/cvut/isc/tripregistrator/screen/main/: MainActivity.kt  MainViewModel.kt  TripsAdapter.kt
app/src/main/java/cz/cvut/isc/tripregistrator/screen/scan/: ScannerActivity.kt
app/src/main/java/cz/cvut/isc/tripregistrator/utils/: QueryError.kt  SpacingDecoration.kt  ViewUtils.kt
app/src/main/java/cz/cvut/isctripregistrator/: App.kt  ConfirmationDialog.kt  Function.java  MainActivity.java  MainActivity.kt  PreferenceInteractor.kt  QueryError.java  QueryError.kt  QueryTask.java  QueryTask.kt  ScannerActivity.kt  SettingsDialog.kt  SpacingDecoration.kt  TripsAdapter.kt
app/src/main/java/cz/cvut/isctripregistrator/api/: ApiDescription.kt  ApiInteractor.kt  DateAdapter.kt
app/src/main/java/cz/cvut/isctripregistrator/model/: Response.kt  Student.kt  Trip.kt
app/src/main/res/drawable/: btn_register.xml  button_full.xml  button_not_registered.xml  button_registered.xml  gender_female.xml  gender_male.xml  refresh_button.xml
app/src/main/res/layout/: activity_main.xml  manual_entry_dialog.xml  settings_dialog.xml  student_card.xml  trip_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore.jks
server/: query.php  sql551858.sql
