<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="4dp"
	>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:padding="16dp">

		<TextView
			android:id="@+id/txt_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:fontFamily="@font/nunito_semibold"
			android:maxLines="1"
			android:textColor="@color/black"
			android:textSize="22sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Český Krumlov"/>

		<TextView
			android:id="@+id/txt_time_to"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_condensed_regular"
			android:textColor="@color/black_70"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="@+id/txt_date_to"
			app:layout_constraintStart_toStartOf="@+id/txt_date_to"
			app:layout_constraintTop_toBottomOf="@+id/txt_date_to"
			tools:text="12:00"/>

		<TextView
			android:id="@+id/txt_time_from"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_condensed_regular"
			android:textColor="@color/black_70"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="@+id/txt_date_from"
			app:layout_constraintStart_toStartOf="@+id/txt_date_from"
			app:layout_constraintTop_toBottomOf="@+id/txt_date_from"
			tools:text="12:00"/>

		<TextView
			android:id="@+id/txt_date_from"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:fontFamily="@font/roboto_condensed_regular"
			android:textColor="@color/black"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/img_date"
			app:layout_constraintStart_toEndOf="@+id/img_date"
			app:layout_constraintTop_toTopOf="@+id/img_date"
			tools:text="11 Dec"/>

		<TextView
			android:id="@+id/txt_date_to"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="36dp"
			android:layout_marginStart="36dp"
			android:fontFamily="@font/roboto_condensed_regular"
			android:textColor="@color/black"
			android:textSize="16sp"
			app:layout_constraintBaseline_toBaselineOf="@+id/txt_date_from"
			app:layout_constraintStart_toEndOf="@+id/txt_date_from"
			tools:text="12 Dec"/>

		<TextView
			android:id="@+id/txt_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="20sp"
			app:layout_constraintBaseline_toBaselineOf="@+id/txt_capacity"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="1800 Kč"/>

		<TextView
			android:id="@+id/txt_capacity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:fontFamily="@font/roboto_condensed_regular"
			android:textColor="@color/black"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/img_capacity"
			app:layout_constraintStart_toEndOf="@+id/img_capacity"
			app:layout_constraintTop_toTopOf="@+id/img_capacity"
			tools:text="17 / 50"/>

		<Button
			android:id="@+id/btn_register"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_register"
			android:minHeight="40dp"
			android:minWidth="40dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:textColor="@android:color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/img_arrow"
			tools:text="Register"/>

		<ProgressBar
			android:id="@+id/progress"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="@+id/btn_register"
			app:layout_constraintEnd_toEndOf="@+id/btn_register"
			app:layout_constraintStart_toStartOf="@+id/btn_register"
			app:layout_constraintTop_toTopOf="@+id/btn_register"/>

		<ImageView
			android:id="@+id/img_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:alpha="0.7"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/img_capacity"
			app:srcCompat="@drawable/ic_date_range"
			/>

		<ImageView
			android:id="@+id/img_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginStart="8dp"
			android:alpha="0.7"
			app:layout_constraintBottom_toBottomOf="@+id/img_date"
			app:layout_constraintEnd_toStartOf="@+id/txt_date_to"
			app:layout_constraintStart_toEndOf="@+id/txt_date_from"
			app:layout_constraintTop_toTopOf="@+id/img_date"
			app:srcCompat="@drawable/ic_baseline_arrow_right_alt"
			/>

		<ImageView
			android:id="@+id/img_capacity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:alpha="0.7"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/txt_name"
			app:srcCompat="@drawable/ic_sentiment_very_satisfied"
			/>

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

